{
  "name": "random-hymn",
  "version": "1.0.0",
  "main": "src/app.js",
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "sqlite3": "^5.1.6",
    "body-parser": "^1.20.2"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  }
}
